[supervisord]
nodaemon=true

[program:gunicorn]
command = bash /flask_setup/setup/gunicorn.sh ;
user = root ;
stdout_logfile = /dev/stdout ;
stdout_logfile_maxbytes = 0 ;
redirect_stderr = true ;
enviornment=LANG = en_US.UTF-8, LC_ALL = en_US.UTF-8 ;
autostart = true ;
autorestart = true ;

; [program:rq]
; numprocs = 4 ;
; process_name = %(program_name)s_%(process_num)02d ;
; command = bash /flask_setup/setup/rq.sh ;
; user = root ;
; stdout_logfile = /dev/stdout ;
; stdout_logfile_maxbytes = 0 ;
; redirect_stderr = true ;
; enviornment=LANG = en_US.UTF-8, LC_ALL = en_US.UTF-8 ;
; autostart = true ;
; autorestart = true ;
;
; [program:dynamic_worker]
; command = bash /flask_setup/setup/dynamic_worker.sh ;
; user = root ;
; stdout_logfile = /dev/stdout ;
; stdout_logfile_maxbytes = 0 ;
; redirect_stderr = true ;
; enviornment=LANG = en_US.UTF-8, LC_ALL = en_US.UTF-8 ;
; autostart = true ;
; autorestart = true ;
